/*
主进程通过fork函数生成三个子进程
a.测试通信过程，显然是通过锁实现互斥功能
b.测试大小的话，分为两种形式进行
	设置一个常量，如果大于的话，输出pipe的大小
	否则通过锁的形式实现互斥
*/
